# tiktokmall

./: README.md
AIService/: pom.xml
AIService/src/main/java/com/example/: SpringAiAlibabaLearnApplication.java
AIService/src/main/java/com/example/common/: Constants.java
AIService/src/main/java/com/example/controller/: AssistantController.java
AIService/src/main/java/com/example/dao/: AIOrderDetailsMapper.java  AIOrderMapper.java  AIProductMapper.java
AIService/src/main/java/com/example/data/: OrderCreateDTO.java  OrderDetailsVO.java  OrderItemDTO.java  OrderQueryDTO.java
AIService/src/main/java/com/example/entity/: Order.java  OrderItem.java  OrderVO.java
AIService/src/main/java/com/example/service/: AIOrderService.java
AIService/src/main/java/com/example/service/impl/: AIOrderServiceImpl.java
AIService/src/main/java/com/example/springaialibabalearn/: SpringAiAlibabaLearnApplication.java
AIService/src/main/java/com/example/springaialibabalearn/controller/: AssistantController.java
AIService/src/main/java/com/example/springaialibabalearn/dao/: AIOrderDetailsMapper.java
AIService/src/main/java/com/example/springaialibabalearn/data/: OrderDetailsVO.java  OrderQueryDTO.java
AIService/src/main/java/com/example/springaialibabalearn/mapper/: OrderMapper.java
AIService/src/main/java/com/example/springaialibabalearn/service/: AIOrderService.java
AIService/src/main/java/com/example/springaialibabalearn/tools/: QueryTools.java
AIService/src/main/java/com/example/tools/: AITools.java
AIService/src/main/resources/: application.yml  logback-spring.xml
AIService/src/main/resources/mybatis/config/: mybatis-config.xml
AIService/src/main/resources/mybatis/mapper/: ai_order_deatils_mapper.xml  ai_order_mapper.xml  ai_product_mapper.xml
AIService/src/test/java/com/example/: SpringAiAlibabaLearnApplicationTests.java
AIService/src/test/java/com/example/springaialibabalearn/: SpringAiAlibabaLearnApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/dyds/: UserServiceApplication.java
UserService/src/main/java/com/dyds/controller/: UserController.java
UserService/src/main/java/com/dyds/dao/: DBConnectionUtil.java  UserDAO.java
UserService/src/main/java/com/dyds/entity/: User.java
UserService/src/main/java/com/dyds/service/: UserService.java
UserService/src/main/java/com/dyds/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/dyds/: AuthApplication.java
auth/src/main/java/com/dyds/auth/config/: DubboConfig.java  RedisConfig.java
auth/src/main/java/com/dyds/auth/entity/: User.java
auth/src/main/java/com/dyds/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/dyds/auth/mapper/: UserMapper.java
auth/src/main/java/com/dyds/auth/rpc/: AuthRpcService.java
auth/src/main/java/com/dyds/auth/rpc/impl/: AuthRpcServiceImpl.java
auth/src/main/java/com/dyds/auth/service/: AuthService.java  TokenService.java
auth/src/main/java/com/dyds/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
auth/src/main/java/com/dyds/proto/: AuthProto.java  AuthServiceGrpc.java
auth/src/main/proto/: auth.proto
auth/src/main/resources/: application.yaml  mapper.xml
cart/: com.example.cart.CartApplicationTests.java  pom.xml
cart/src/main/java/com/example/cart/: CartApplication.java
cart/src/main/java/com/example/cart/controller/: CartController.java
cart/src/main/java/com/example/cart/model/: Cart.java  CartId.java  CartItem.java  Product.java
cart/src/main/java/com/example/cart/repository/: CartRepository.java
cart/src/main/java/com/example/cart/service/: CartService.java
cart/src/test/java/com/example/cart/: CartApplicationTests.java
cart/src/test/java/com/example/cart/service/: CartServiceTest.java
checkout/: HELP.md  checkout.proto  pom.xml
checkout/src/main/java/com/uutrunk/checkout/: CheckoutApplication.java
checkout/src/main/java/com/uutrunk/checkout/controller/: CheckoutController.java
checkout/src/main/java/com/uutrunk/checkout/entity/: Address.java  CartItem.java  CheckoutRecord.java  Order.java  OrderItem.java  Product.java
checkout/src/main/java/com/uutrunk/checkout/exception/: CheckoutErrorException.java
checkout/src/main/java/com/uutrunk/checkout/mapper/: AddressMapper.java  CartItemMapper.java  CheckoutRecordMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
checkout/src/main/java/com/uutrunk/checkout/service/: CheckoutService.java  OrderService.java  ProductService.java
checkout/src/main/java/com/uutrunk/checkout/vo/: CheckoutReq.java  CheckoutResp.java
checkout/src/main/resources/: application.yml
checkout/src/test/java/com/uutrunk/checkout/: CheckoutServiceApplicationTests.java
order/: HELP.md  pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/: OrderApplicationTests.java
payment/: HELP.md  payment.proto  pom.xml
payment/src/main/java/com/uutrunk/payment/: PaymentApplication.java
payment/src/main/java/com/uutrunk/payment/controller/: PaymentController.java
payment/src/main/java/com/uutrunk/payment/entity/: ChargeRecord.java  CreditCardInfo.java
payment/src/main/java/com/uutrunk/payment/exception/: AmoutNotEnoughException.java  InformationNotMatchedException.java
payment/src/main/java/com/uutrunk/payment/mapper/: ChargeRecordMapper.java  CreditCardInfoMapper.java
payment/src/main/java/com/uutrunk/payment/service/: PaymentService.java
payment/src/main/java/com/uutrunk/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/java/com/uutrunk/payment/vo/: ChargeReq.java  ChargeResp.java
payment/src/main/resources/: application.yml  log4j2.xml
payment/src/test/java/com/uutrunk/payment/: PaymentApplicationTests.java
product/: HELP.md  pom.xml
product/src/main/java/com/uutrunk/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/uutrunk/product/: ProductApplicationTests.java
(+32 files in other folders)
